{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4162303972756096,
      "y": 1.5629374453193356
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setGyro0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareForIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Below Start to Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep to Dropped Preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeStateRetract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dropped Preload to Bottom Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setFeederStateFeedShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}